<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <style>
 .btn{
    @apply text-white bg-gradient-to-r from-purple-500 via-purple-600 to-purple-700 
    hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-purple-300 dark:focus:ring-purple-800 
    font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2
  }
  .btn-a{
    @apply py-2.5 px-5 me-2 mb-2 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border
     border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700
      dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700
  }

  .btn-b {
@apply text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium 
rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center me-2 dark:bg-blue-600 dark:hover:bg-blue-700 justify-between
 dark:focus:ring-blue-800
  }
 .btn-c {
  @apply text-red-700 hover:text-white border border-red-700 hover:bg-red-800 focus:ring-4 focus:outline-none 
  focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2 dark:border-red-500 
  dark:text-red-500 dark:hover:text-white dark:hover:bg-red-600 dark:focus:ring-red-900
 }

 .btn-d {
  @apply text-white bg-gradient-to-r from-red-400 via-red-500 to-red-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none
   focus:ring-red-300 dark:focus:ring-red-800 shadow-lg shadow-red-500/50 dark:shadow-lg dark:shadow-red-800/80 font-medium rounded-lg 
   text-sm px-5 py-2.5 text-center me-2 mb-2
 }
  </style>
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
<!--   <link rel="stylesheet" href="/style.css"> -->
  <title>Vite + React</title>
</head>

<body class="m-0">
  <div class="min-h-screen flex flex-col">
    <div id="game-renderer" class=""></div>

    <!-- Inteface de jeu -->
    <div id="menuCombat" class="menuCombaHidden flex-grow ">

<!-- Tour actuel -->

      <div class="flex space-x-3 items-center">
        <label for="entityActuel" class="font-medium text-2xl">tour actuel: </label>
          <p id="entityActuel" class="capitalize text-transparent bg-gradient-to-l from-black to-red-800 bg-clip-text font-black
              text-3xl"></p>
      </div>

<!-- Crystals -->

      <div class="flex items-center space-x-3">
      <label for="numberCrystal" class="font-medium text-2xl">Crystal: </label>
        <p id="numberCrystal" class="capitalize text-transparent bg-gradient-to-l from-black to-red-800 bg-clip-text font-black text-3xl"></p>
      </div>

<!-- Action buttons -->

        <div class="flex">
        <div id="actionButton" class="grid grid-cols-3 gap-4 p-4 w-1/3">
          <button id="attack" class="btn-a">Attack</button>
          <button id="crystalAttack" class="btn">Crystal Attack</button>
          <button id="defend" class="btn-b">Defend
            <svg width="40" height="40" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
              <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                  <path d="m2.75 9.25l1.5 2.5l2 1.5m-4.5 0l1 1m1.5-2.5l-1.5 1.5m3-1l8.5-8.5v-2h-2l-8.5 8.5"/>
                  <path d="M10.25 12.25L8 10m2-2l2.25 2.25m1-1l-1.5 2.5l-2 1.5m4.5 0l-1 1m-1.5-2.5l1.5 1.5M6 8L1.75 3.75v-2h2L8 6"/>
              </g>
          </svg>
          </button>
          <button id="item" class="btn-c">Items</button>
          <button id="skip" class="btn-d col-span-2">Skip Turn</button>
        </div>
        <div id="menuChooseEnnemy" class="menuChoose  grid grid-cols-3">
        </div>
      </div>
    </div>
  </div>





  <div id="game-ui" class=""></div>
  <script type="module" src="/src/scripts/EnvironmentSceneManager.js"></script>
  <script type="module" src="/src/scripts/App.jsx"></script>
</body>

</html>